! Configuration File for keepalived
global_defs {
    router_id node2
    }   
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }   
    notify_master /etc/keepalived/notify_master.sh     # 切换为 Master 时执行的脚本
    notify_backup /etc/keepalived/notify_backup.sh     # 切换为 BackUp 时执行的脚本
    virtual_ipaddress {
        192.168.1.200
    }   
}
