! Configuration File for keepalived
global_defs {
	router_id node1
}
vrrp_script chk_nfs {
	script "/etc/keepalived/check_nfs.sh" # 监测 NFS 状态的脚本
	interval 5
}
vrrp_instance VI_1 {
	state MASTER
	interface eth0
	virtual_router_id 51
	priority 100
	advert_int 1

	authentication {
		auth_type PASS
		auth_pass 1111
	}

	track_script {
		chk_nfs
	}

	notify_stop /etc/keepalived/notify_stop.sh         # keepalived 停掉时执行的脚本

	notify_master /etc/keepalived/notify_master.sh     # keepalived 角色转变为 master 时执行的脚本

	virtual_ipaddress {
		192.168.1.200
	}
}
