!includedir /etc/my.cnf.d
 
[mysql]
 
# CLIENT #
port                           = 3306
socket						   = /var/lib/mysql/mysql.sock
default-character-set = utf8 
 
[mysqld]
 
# GENERAL #
port                           = 3306
user                           = mysql
default-storage-engine         = InnoDB
socket						   = /var/lib/mysql/mysql.sock
log-error					   = /var/log/mariadb/mariadb.log
pid-file					   = /var/run/mariadb/mariadb.pid
character_set_server = utf8
skip-name-resolve
 
# MyISAM #
key-buffer-size                = 32M
 
# INNODB #
#innodb-flush-method            = O_DIRECT
innodb-log-files-in-group      = 2
innodb-log-file-size           = 64M
innodb-flush-log-at-trx-commit = 2
innodb-file-per-table          = 1
innodb-buffer-pool-size        = 1G
 
# CACHES AND LIMITS #
tmp-table-size                 = 32M
max-heap-table-size            = 32M
query-cache-type               = 0
query-cache-size               = 0
max-connections                = 300
thread-cache-size              = 50
open-files-limit               = 1024
table-definition-cache         = 100
table-open-cache               = 400
 
 
# SAFETY #
max-allowed-packet             = 16M
max-connect-errors             = 1000000
 
# DATA STORAGE #
datadir						   = /var/lib/mysql
 
# LOGGING #
log-error                      = /var/lib/mysql/mysql-error.log
log-queries-not-using-indexes  = 1
slow-query-log                 = 1
slow-query-log-file            = /var/lib/mysql/mysql-slow.log
 
# BINARY LOGGING #
log-bin = /var/lib/mysql/mysql-bin
server-id = 1
expire-logs-days = 14
sync-binlog = 1
